version: '3.8'

services:
  web:
    build: .
    command: gunicorn --config /app/gunicorn.conf.py --reload onevisitorbe.wsgi:application
    volumes:
      - .:/app
    ports:
      - "8323:8323"
    environment:
      - DEBUG=1
      - DJANGO_SETTINGS_MODULE=onevisitorbe.settings
      - PYTHONUNBUFFERED=1
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_S3_REGION_NAME=${AWS_S3_REGION_NAME:-us-east-1}
    depends_on:
      - db

  nginx:
    image: nginx:latest
    ports:
      - "8323:8323"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./staticfiles:/staticfiles
      - ./mediafiles:/mediafiles
    depends_on:
      - web

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=onevisitorbe
      - POSTGRES_USER=onevisitorbe
      - POSTGRES_PASSWORD=onevisitorbe

volumes:
  postgres_data: